<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telegram Greeting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .header img {
      height: 40px;
      margin-right: 10px;
    }
    .animated-text {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.8;
      color: #ff6600;
      animation: fadeIn 3s ease-in-out infinite alternate;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 10px;
      background-color: #fff8e1;
      box-shadow: 0 0 10px #ffc107;
      max-width: 300px;
      margin: 20px auto;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(10px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    input {
      padding: 10px;
      width: 80%;
      max-width: 300px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
    button img {
      height: 20px;
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    <h2>ott5woodmovie</h2>
  </div>

  <div class="animated-text">
    उठो क्योंकि सूरज मुस्कुरा रहा है<br>
    नई सुबह तुम्हें बुला रही है<br>
    हर सपना साकार हो तुम्हारा<br>
    बस यही दुआ हर रोज़ करता दिल हमारा<br>
    <br><strong>Good Morning</strong><br>
    <strong>~ GS</strong>
  </div>

  <h3>अपना नाम लिखें:</h3>
  <input type="text" id="userName" placeholder="यहाँ नाम लिखें">
  <br>
  <button onclick="sendToWhatsApp()">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    WhatsApp पर भेजें
  </button>

  <script>
    function sendToWhatsApp() {
      var name = document.getElementById("userName").value.trim();
      if (name) {
        var message = `गुड मॉर्निंग! ${name} ने आपको यह शुभकामना भेजी है! OTT5WoodMovie Telegram Channel देखें।`;
        var url = `https://wa.me/?text=${encodeURIComponent(message)}`;
        window.open(url, "_blank");
      } else {
        alert("कृपया पहले अपना नाम लिखें।");
      }
    }
  </script>

</body>
</html>
<script type="text/javascript">
	atOptions = {
		'key' : 'a09401c600c4606404665bacf1894540',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/a09401c600c4606404665bacf1894540/invoke.js"></script>